#API
PORT='8095'
ENV_LOCAL = 'local'
ENV_DEV = 'dev'
ENV_PROD = 'prod'

# MONGO DB
MONGO_URI=''

# JWT
JWT_SECRET='your-secret-key'

# NEWSPAPERS
URL_ELMUNDO='https://www.elmundo.es'
URL_ELPAIS='https://elpais.com'
